APP_URL = "https://local.yourapp.com"
NODE_ENV=development
NPM_SCRIPT=dev

DEFAULT_EMAIL="youremail@email.com"
DOCKERFILE="Dockerfile"
PROXY_NETWORK_NAME="Yourapp-proxy"
NEXT_JS_CONTAINER_NAME=yourapp-nextjs
POSTGRES_PASSWORD=yourpassword
POSTGRES_USER=youruser
POSTGRES_DB=yourdb

DATABASE_URL="postgresql://youruser:yourpassword@postgres:5432/yourdatabase"

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=T396KeOaYAjmJf8ASuiWfoU8++4VnU8Y6FAxNZfdhoM=